
  0 A: ---- A: x-x- A: x-x- A: ---- T: ---- T: ---- T: ---- T: ----
  0 A: ---- A: x-x- A: x-x- A: x-x- T: ---- T: ---- T: ---- T: ----
  0 A: ---- A: x-x- A: ---- A: x-x- T: ---- T: x-x- T: ---- T: ----
  0 A: x-x- A: x-x- A: x-x- A: ---- T: ---- T: x-x- T: ---- T: ----
  0 S: ---- S: x-x- S: x-x- S: ---- s: 0110
  0 S: ---- S: x-x- S: x-x- S: x-x- s: 0111
  0 S: ---- S: ---- S: ---- S: x-x- s: 0001
  0 S: x-x- S: ---- S: x-x- S: ---- s: 1010
  1 A: ---- A: x-x- A: x-x- A: ---- T: ---- T: ---- T: ---- T: ----
  1 A: ---- A: x-x- A: x-x- A: x-x- T: ---- T: ---- T: ---- T: ----
  1 A: ---- A: ---- A: ---- A: x-x- T: ---- T: ---- T: x-x- T: ----
  1 A: x-x- A: ---- A: x-x- A: ---- T: ---- T: x-x- T: ---- T: ----
  1 P: ---- P: x-x- P: x-x- P: ----
  1 P: ---- P: x-x- P: x-x- P: x-x-
  1 P: ---- P: ---- P: x-x- P: x-x-
  1 P: x-x- P: x-x- P: x-x- P: ----
  1 M: ---- M: x-x- M: x-x- M: x-x-
  1 M: x-x- M: x-x- M: x-x- M: x-x-
  1 M: x-x- M: x-x- M: ---- M: ----
  1 M: ---- M: ---- M: ---- M: x-x-
  1 S: ---- S: ---- S: x-x- S: ---- s: 0010
  1 S: x-x- S: ---- S: x-x- S: ---- s: 1010
  1 S: x-x- S: ---- S: ---- S: x-x- s: 1001
  1 S: ---- S: x-x- S: ---- S: ---- s: 0100
  2 A: ---- A: ---- A: x-x- A: ---- T: ---- T: ---- T: ---- T: ----
  2 A: x-x- A: ---- A: x-x- A: ---- T: ---- T: ---- T: ---- T: ----
  2 A: x-x- A: ---- A: ---- A: x-x- T: ---- T: ---- T: x-x- T: ----
  2 A: ---- A: x-x- A: ---- A: ---- T: ---- T: ---- T: x-x- T: ----
  2 P: ---- P: ---- P: x-x- P: ----
  2 P: x-x- P: ---- P: x-x- P: ----
  2 P: x-x- P: ---- P: x-x- P: x-x-
  2 P: ---- P: x-x- P: x-x- P: ----
  2 M: ---- M: x-x- M: x-x- M: x-x-
  2 M: x-x- M: ---- M: ---- M: ----
  2 M: ---- M: x-x- M: ---- M: x-x-
  2 M: ---- M: x-x- M: ---- M: x-x-
  2 S: x-x- S: ---- S: ---- S: ---- s: 1000
  2 S: ---- S: x-x- S: x-x- S: x-x- s: 0111
  2 S: x-x- S: ---- S: x-x- S: ---- s: 1010
  2 S: x-x- S: ---- S: x-x- S: ---- s: 1010
  3 A: x-x- A: ---- A: ---- A: ---- T: ---- T: ---- T: x-x- T: ----
  3 A: ---- A: x-x- A: x-x- A: x-x- T: ---- T: ---- T: ---- T: ----
  3 A: x-x- A: ---- A: x-x- A: ---- T: ---- T: ---- T: ---- T: ----
  3 A: x-x- A: ---- A: x-x- A: ---- T: ---- T: ---- T: x-x- T: ----
  3 P: x-x- P: ---- P: x-x- P: ----
  3 P: ---- P: x-x- P: x-x- P: x-x-
  3 P: x-x- P: ---- P: x-x- P: ----
  3 P: x-x- P: ---- P: ---- P: ----
  3 M: x-x- M: ---- M: x-x- M: ----
  3 M: x-x- M: ---- M: x-x- M: x-x-
  3 M: x-x- M: ---- M: ---- M: x-x-
  3 M: ---- M: ---- M: ---- M: x-x-
  3 S: ---- S: ---- S: x-x- S: x-x- s: 0011
  3 S: ---- S: ---- S: x-x- S: ---- s: 0010
  3 S: ---- S: ---- S: ---- S: ---- s: 0000
  3 S: x-x- S: ---- S: ---- S: ---- s: 1000
  4 A: ---- A: ---- A: x-x- A: x-x- T: ---- T: ---- T: x-x- T: ----
  4 A: ---- A: ---- A: x-x- A: ---- T: ---- T: ---- T: x-x- T: ----
  4 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  4 A: x-x- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  4 P: ---- P: ---- P: ---- P: x-x-
  4 P: ---- P: ---- P: ---- P: ----
  4 P: ---- P: ---- P: ---- P: ----
  4 P: x-x- P: ---- P: ---- P: ----
  4 M: ---- M: ---- M: ---- M: ----
  4 M: ---- M: ---- M: x-x- M: ----
  4 M: ---- M: ---- M: x-x- M: ----
  4 M: ---- M: ---- M: ---- M: ----
  4 S: ---- S: ---- S: ---- S: ---- s: 0000
  4 S: ---- S: ---- S: x-x- S: ---- s: 0010
  4 S: ---- S: ---- S: x-x- S: ---- s: 0010
  4 S: ---- S: ---- S: ---- S: ---- s: 0000
  5 A: ---- A: ---- A: ---- A: ---- T: x-x- T: ---- T: ---- T: ----
  5 A: ---- A: ---- A: x-x- A: ---- T: ---- T: ---- T: x-x- T: ----
  5 A: ---- A: ---- A: x-x- A: ---- T: ---- T: ---- T: ---- T: ----
  5 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  5 P: x-x- P: ---- P: ---- P: ----
  5 P: ---- P: ---- P: ---- P: ----
  5 P: ---- P: ---- P: x-x- P: ----
  5 P: ---- P: ---- P: ---- P: ----
  5 M: x-x- M: ---- M: ---- M: ----
  5 M: x-x- M: ---- M: ---- M: ----
  5 M: ---- M: ---- M: ---- M: ----
  5 M: ---- M: ---- M: ---- M: ----
  5 S: x-x- S: ---- S: ---- S: ---- s: 1000
  5 S: x-x- S: ---- S: ---- S: ---- s: 1000
  5 S: ---- S: ---- S: ---- S: ---- s: 0000
  5 S: ---- S: ---- S: ---- S: ---- s: 0000
  6 A: x-x- A: ---- A: ---- A: ---- T: x-x- T: ---- T: ---- T: ----
  6 A: x-x- A: ---- A: ---- A: ---- T: x-x- T: ---- T: ---- T: ----
  6 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  6 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  6 P: ---- P: ---- P: ---- P: ----
  6 P: ---- P: ---- P: ---- P: ----
  6 P: ---- P: ---- P: ---- P: ----
  6 P: ---- P: ---- P: ---- P: ----
  6 M: ---- M: ---- M: ---- M: ----
  6 M: ---- M: ---- M: ---- M: ----
  6 M: ---- M: ---- M: ---- M: ----
  6 M: ---- M: ---- M: ---- M: ----
  6 S: ---- S: ---- S: ---- S: ---- s: 0000
  6 S: ---- S: ---- S: ---- S: ---- s: 0000
  6 S: ---- S: ---- S: ---- S: ---- s: 0000
  6 S: ---- S: ---- S: ---- S: ---- s: 0000
  7 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  7 A: ---- A: ---- A: ---- A: ---- T: x-x- T: ---- T: ---- T: ----
  7 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: x-x-
  7 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  7 P: ---- P: ---- P: ---- P: ----
  7 P: x-x- P: ---- P: ---- P: ----
  7 P: ---- P: ---- P: ---- P: x-x-
  7 P: ---- P: ---- P: ---- P: ----
  7 M: ---- M: x-x- M: ---- M: ----
  7 M: ---- M: ---- M: ---- M: ----
  7 M: ---- M: ---- M: ---- M: ----
  7 M: ---- M: x-x- M: ---- M: ----
  7 S: ---- S: x-x- S: ---- S: ---- s: 0100
  7 S: ---- S: ---- S: ---- S: ---- s: 0000
  7 S: ---- S: ---- S: ---- S: ---- s: 0000
  7 S: ---- S: x-x- S: ---- S: ---- s: 0100
  8 A: ---- A: x-x- A: ---- A: ----
  8 A: ---- A: ---- A: ---- A: ----
  8 A: ---- A: ---- A: ---- A: ----
  8 A: ---- A: x-x- A: ---- A: ----
  8 a: ---- a: x-x- a: ---- a: ----
  8 a: ---- a: ---- a: ---- a: ----
  8 a: ---- a: ---- a: ---- a: ----
  8 a: ---- a: x-x- a: ---- a: ----
  9 S: ---- S: x-x- S: ---- S: ---- s: 0100
  9 S: ---- S: ---- S: ---- S: ---- s: 0000
  9 S: ---- S: ---- S: ---- S: ---- s: 0000
  9 S: ---- S: x-x- S: ---- S: ---- s: 0100
  9 M: ---- M: x-x- M: ---- M: ----
  9 M: ---- M: ---- M: ---- M: ----
  9 M: ---- M: ---- M: ---- M: ----
  9 M: ---- M: x-x- M: ---- M: ----
  9 P: ---- P: ---- P: ---- P: ----
  9 P: x-x- P: ---- P: ---- P: ----
  9 P: ---- P: ---- P: ---- P: x-x-
  9 P: ---- P: ---- P: ---- P: ----
  9 A: ---- A: ---- A: ---- A: ----
  9 A: ---- A: ---- A: ---- A: ----
  9 A: ---- A: ---- A: ---- A: ----
  9 A: ---- A: ---- A: ---- A: ----
 10 S: ---- S: ---- S: ---- S: ---- s: 0000
 10 S: ---- S: ---- S: ---- S: ---- s: 0000
 10 S: ---- S: ---- S: ---- S: ---- s: 0000
 10 S: ---- S: ---- S: ---- S: ---- s: 0000
 10 M: ---- M: ---- M: ---- M: ----
 10 M: ---- M: ---- M: ---- M: ----
 10 M: ---- M: ---- M: ---- M: ----
 10 M: ---- M: ---- M: ---- M: ----
 10 P: ---- P: ---- P: ---- P: ----
 10 P: ---- P: ---- P: ---- P: ----
 10 P: ---- P: ---- P: ---- P: ----
 10 P: ---- P: ---- P: ---- P: ----
 10 A: x-x- A: ---- A: ---- A: ----
 10 A: x-x- A: ---- A: ---- A: ----
 10 A: ---- A: ---- A: ---- A: ----
 10 A: ---- A: ---- A: ---- A: ----
 11 S: x-x- S: ---- S: ---- S: ---- s: 1000
 11 S: x-x- S: ---- S: ---- S: ---- s: 1000
 11 S: ---- S: ---- S: ---- S: ---- s: 0000
 11 S: ---- S: ---- S: ---- S: ---- s: 0000
 11 M: x-x- M: ---- M: ---- M: ----
 11 M: x-x- M: ---- M: ---- M: ----
 11 M: ---- M: ---- M: ---- M: ----
 11 M: ---- M: ---- M: ---- M: ----
 11 P: x-x- P: ---- P: ---- P: ----
 11 P: ---- P: ---- P: ---- P: ----
 11 P: ---- P: ---- P: x-x- P: ----
 11 P: ---- P: ---- P: ---- P: ----
 11 A: ---- A: ---- A: ---- A: ----
 11 A: ---- A: ---- A: x-x- A: ----
 11 A: ---- A: ---- A: x-x- A: ----
 11 A: ---- A: ---- A: ---- A: ----
 12 S: ---- S: ---- S: ---- S: ---- s: 0000
 12 S: ---- S: ---- S: x-x- S: ---- s: 0010
 12 S: ---- S: ---- S: x-x- S: ---- s: 0010
 12 S: ---- S: ---- S: ---- S: ---- s: 0000
 12 M: ---- M: ---- M: ---- M: ----
 12 M: ---- M: ---- M: x-x- M: ----
 12 M: ---- M: ---- M: x-x- M: ----
 12 M: ---- M: ---- M: ---- M: ----
 12 P: ---- P: ---- P: ---- P: x-x-
 12 P: ---- P: ---- P: ---- P: ----
 12 P: ---- P: ---- P: ---- P: ----
 12 P: x-x- P: ---- P: ---- P: ----
 12 A: ---- A: ---- A: x-x- A: x-x-
 12 A: ---- A: ---- A: x-x- A: ----
 12 A: ---- A: ---- A: ---- A: ----
 12 A: x-x- A: ---- A: ---- A: ----
 13 S: ---- S: ---- S: x-x- S: x-x- s: 0011
 13 S: ---- S: ---- S: x-x- S: ---- s: 0010
 13 S: ---- S: ---- S: ---- S: ---- s: 0000
 13 S: x-x- S: ---- S: ---- S: ---- s: 1000
 13 M: x-x- M: ---- M: x-x- M: ----
 13 M: x-x- M: ---- M: x-x- M: x-x-
 13 M: x-x- M: ---- M: ---- M: x-x-
 13 M: ---- M: ---- M: ---- M: x-x-
 13 P: x-x- P: ---- P: x-x- P: ----
 13 P: ---- P: x-x- P: x-x- P: x-x-
 13 P: x-x- P: ---- P: x-x- P: ----
 13 P: x-x- P: ---- P: ---- P: ----
 13 A: x-x- A: ---- A: ---- A: ----
 13 A: ---- A: x-x- A: x-x- A: x-x-
 13 A: x-x- A: ---- A: x-x- A: ----
 13 A: x-x- A: ---- A: x-x- A: ----
 14 S: x-x- S: ---- S: ---- S: ---- s: 1000
 14 S: ---- S: x-x- S: x-x- S: x-x- s: 0111
 14 S: x-x- S: ---- S: x-x- S: ---- s: 1010
 14 S: x-x- S: ---- S: x-x- S: ---- s: 1010
 14 M: ---- M: x-x- M: x-x- M: x-x-
 14 M: x-x- M: ---- M: ---- M: ----
 14 M: ---- M: x-x- M: ---- M: x-x-
 14 M: ---- M: x-x- M: ---- M: x-x-
 14 P: ---- P: ---- P: x-x- P: ----
 14 P: x-x- P: ---- P: x-x- P: ----
 14 P: x-x- P: ---- P: x-x- P: x-x-
 14 P: ---- P: x-x- P: x-x- P: ----
 14 A: ---- A: ---- A: x-x- A: ----
 14 A: x-x- A: ---- A: x-x- A: ----
 14 A: x-x- A: ---- A: ---- A: x-x-
 14 A: ---- A: x-x- A: ---- A: ----
 15 S: ---- S: ---- S: x-x- S: ---- s: 0010
 15 S: x-x- S: ---- S: x-x- S: ---- s: 1010
 15 S: x-x- S: ---- S: ---- S: x-x- s: 1001
 15 S: ---- S: x-x- S: ---- S: ---- s: 0100
 15 M: ---- M: x-x- M: x-x- M: x-x-
 15 M: x-x- M: x-x- M: x-x- M: x-x-
 15 M: x-x- M: x-x- M: ---- M: ----
 15 M: ---- M: ---- M: ---- M: x-x-
 15 P: ---- P: x-x- P: x-x- P: ----
 15 P: ---- P: x-x- P: x-x- P: x-x-
 15 P: ---- P: ---- P: x-x- P: x-x-
 15 P: x-x- P: x-x- P: x-x- P: ----
 15 A: ---- A: x-x- A: x-x- A: ----
 15 A: ---- A: x-x- A: x-x- A: x-x-
 15 A: ---- A: ---- A: ---- A: x-x-
 15 A: x-x- A: ---- A: x-x- A: ----
 16 S: ---- S: x-x- S: x-x- S: ---- s: 0110
 16 S: ---- S: x-x- S: x-x- S: x-x- s: 0111
 16 S: ---- S: ---- S: ---- S: x-x- s: 0001
 16 S: x-x- S: ---- S: x-x- S: ---- s: 1010
 16 A: ---- A: x-x- A: x-x- A: ----
 16 A: ---- A: x-x- A: x-x- A: x-x-
 16 A: ---- A: x-x- A: ---- A: x-x-
 16 A: x-x- A: x-x- A: x-x- A: ----

