  1 A: ----x--- A: -------- A: -------- A: ----xx-- T: ----x--- T: -------- T: -------- T: ----xx--
  1 A: -------- A: -------- A: -------- A: xx-xxxxx T: -------- T: -------- T: -------- T: xx-xxxxx
  1 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  1 A: x-xxx-xx A: -------- A: -------- A: -------- T: x-xxx-xx T: -------- T: -------- T: --------
  1 S: -------- S: -------- S: -------- S: --------
  1 S: -------- S: -------- S: -------- S: --------
  1 S: -------- S: -------- S: -------- S: --------
  1 S: -------- S: -------- S: -------- S: --------
  1 R: -------- R: -------- R: -------- R: --------
  1 R: -------- R: -------- R: -------- R: --------
  1 R: -------- R: -------- R: -------- R: --------
  1 R: -------- R: -------- R: -------- R: --------
  1 M: -------- M: -------- M: -------- M: --------
  1 M: -------- M: -------- M: -------- M: --------
  1 M: -------- M: -------- M: -------- M: --------
  1 M: -------- M: -------- M: -------- M: --------
  2 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  2 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  2 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  2 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  2 S: -------- S: -------- S: -------- S: --------
  2 S: -------- S: -------- S: -------- S: --------
  2 S: -------- S: -------- S: -------- S: --------
  2 S: -------- S: -------- S: -------- S: --------
  2 R: -------- R: -------- R: -------- R: --------
  2 R: -------- R: -------- R: -------- R: --------
  2 R: -------- R: -------- R: -------- R: --------
  2 R: -------- R: -------- R: -------- R: --------
  2 M: -------- M: -------- M: -------- M: --------
  2 M: -------- M: -------- M: -------- M: --------
  2 M: -------- M: -------- M: -------- M: --------
  2 M: -------- M: -------- M: -------- M: --------
  3 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  3 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  3 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: xx-xxx-x
  3 A: -------- A: -------- A: -------- A: -------- T: --xxxxxx T: -------- T: -------- T: --------
  3 S: -------- S: -------- S: -------- S: --------
  3 S: -------- S: -------- S: -------- S: --------
  3 S: -------- S: -------- S: -------- S: xx-xxx-x
  3 S: --xxxxxx S: -------- S: -------- S: --------
  3 R: -------- R: -------- R: -------- R: --------
  3 R: -------- R: -------- R: -------- R: --------
  3 R: -------- R: -------- R: -------- R: xx-x-xx-
  3 R: -xx-xx-x R: -------- R: -------- R: --------
  3 M: -------- M: -------- M: -------- M: --------
  3 M: -------- M: -------- M: -------- M: --------
  3 M: -------- M: xx-x-xx- M: -------- M: --------
  3 M: -------- M: -xx-xx-x M: -------- M: --------
  4 A: -------- A: x-xxx-xx A: -------- A: -------- T: -------- T: x-xxx-xx T: -------- T: --------
  4 A: -------- A: ----xx-- A: -------- A: -------- T: -------- T: ----xx-- T: -------- T: --------
  4 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  4 A: -------- A: ----xx-- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  4 S: -------- S: -------- S: -------- S: --------
  4 S: -------- S: -------- S: -------- S: --------
  4 S: -------- S: -------- S: -------- S: --------
  4 S: -------- S: ----xx-- S: -------- S: --------
  4 R: -------- R: -------- R: -------- R: --------
  4 R: -------- R: -------- R: -------- R: --------
  4 R: -------- R: -------- R: -------- R: --------
  4 R: -------- R: ----x--- R: -------- R: --------
  4 M: -------- M: -------- M: -------- M: --------
  4 M: -------- M: -------- M: -------- M: --------
  4 M: -------- M: -------- M: -------- M: --------
  4 M: -------- M: -------- M: ----x--- M: --------
  5 A: -------- A: -------- A: ----x--- A: -------- T: -------- T: ---x--x- T: ----x--- T: --------
  5 A: -------- A: -------- A: ----x--- A: -------- T: -------- T: xx-xxxxx T: -------- T: --------
  5 A: -------- A: -------- A: ---xx--- A: -------- T: -------- T: -------- T: -------- T: --------
  5 A: -------- A: -------- A: ---x---- A: -------- T: -------- T: -------- T: ---x---- T: --------
  5 S: -------- S: ---x--x- S: -------- S: --------
  5 S: -------- S: xx-xxxxx S: ----x--- S: --------
  5 S: -------- S: -------- S: ---xx--- S: --------
  5 S: -------- S: -------- S: -------- S: --------
  5 R: -------- R: xx-xx-x- R: -------- R: --------
  5 R: -------- R: ---xx--- R: -xxx-x-x R: --------
  5 R: -------- R: -------- R: ---xx--- R: --------
  5 R: -------- R: -------- R: -------- R: --------
  5 M: -------- M: xx-xx-x- M: -------- M: --------
  5 M: ---xx--- M: -xxx-x-x M: -------- M: --------
  5 M: ---xx--- M: -------- M: -------- M: --------
  5 M: -------- M: -------- M: -------- M: --------
  6 A: --xx---- A: --xx---- A: -------- A: -------- T: -------- T: --xx---- T: -------- T: --------
  6 A: ---xx--- A: --xx---- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  6 A: --x-x--- A: x-x-xxxx A: -------- A: -------- T: --x-x--- T: -------- T: -------- T: --------
  6 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: --x-xx-x T: xx-----x
  6 S: --xx---- S: -------- S: -------- S: --------
  6 S: ---xx--- S: --xx---- S: -------- S: --------
  6 S: -------- S: x-x-xxxx S: -------- S: --------
  6 S: -------- S: -------- S: --x-xx-x S: xx-----x
  6 R: x-xxx--- R: -------- R: -------- R: --------
  6 R: -xxx-xxx R: x-xxx--- R: -------- R: --------
  6 R: -------- R: ---x---x R: -------- R: --------
  6 R: -------- R: -------- R: --xx--xx R: x-xxx---
  6 M: x-xxx--- M: -------- M: -------- M: --------
  6 M: x-xxx--- M: -------- M: -------- M: -xxx-xxx
  6 M: -------- M: -------- M: -------- M: ---x---x
  6 M: x-xxx--- M: -------- M: -------- M: --xx--xx