  1 A: -------- A: x-xxx--x A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  1 A: -------- A: -------- A: xx-x---x A: -------- T: -------- T: -------- T: -------- T: --------
  1 A: -------- A: -------- A: -------- A: x-x-x-xx T: -------- T: -------- T: -------- T: --------
  1 A: -xx----x A: -------- A: -------- A: x--x-xxx T: -------- T: -------- T: -------- T: x--x-xxx
  1 S: -------- S: x-xxx--x S: -------- S: --------
  1 S: -------- S: -------- S: xx-x---x S: --------
  1 S: -------- S: -------- S: -------- S: x-x-x-xx
  1 S: -xx----x S: -------- S: -------- S: --------
  1 R: -------- R: --xx-x-x R: -------- R: --------
  1 R: -------- R: -------- R: -x-xxx-x R: --------
  1 R: -------- R: -------- R: -------- R: -------x
  1 R: x---xx-- R: -------- R: -------- R: --------
  1 M: -------- M: --xx-x-x M: -------- M: --------
  1 M: -------- M: -x-xxx-x M: -------- M: --------
  1 M: -------- M: -------x M: -------- M: --------
  1 M: -------- M: x---xx-- M: -------- M: --------
  2 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  2 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  2 A: -------- A: xxx--x-x A: -------- A: -------- T: -------- T: xxx--x-x T: -------- T: --------
  2 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  2 S: -------- S: -------- S: -------- S: --------
  2 S: -------- S: -------- S: -------- S: --------
  2 S: -------- S: -------- S: -------- S: --------
  2 S: -------- S: -------- S: -------- S: --------
  2 R: -------- R: -------- R: -------- R: --------
  2 R: -------- R: -------- R: -------- R: --------
  2 R: -------- R: -------- R: -------- R: --------
  2 R: -------- R: -------- R: -------- R: --------
  2 M: -------- M: -------- M: -------- M: --------
  2 M: -------- M: -------- M: -------- M: --------
  2 M: -------- M: -------- M: -------- M: --------
  2 M: -------- M: -------- M: -------- M: --------
  3 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  3 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  3 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  3 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  3 S: -------- S: -------- S: -------- S: --------
  3 S: -------- S: -------- S: -------- S: --------
  3 S: -------- S: -------- S: -------- S: --------
  3 S: -------- S: -------- S: -------- S: --------
  3 R: -------- R: -------- R: -------- R: --------
  3 R: -------- R: -------- R: -------- R: --------
  3 R: -------- R: -------- R: -------- R: --------
  3 R: -------- R: -------- R: -------- R: --------
  3 M: -------- M: -------- M: -------- M: --------
  3 M: -------- M: -------- M: -------- M: --------
  3 M: -------- M: -------- M: -------- M: --------
  3 M: -------- M: -------- M: -------- M: --------
  4 A: -------- A: -------- A: -------- A: -------- T: xx--x-x- T: -------- T: -------- T: --------
  4 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  4 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  4 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  4 S: xx--x-x- S: -------- S: -------- S: --------
  4 S: -------- S: -------- S: -------- S: --------
  4 S: -------- S: -------- S: -------- S: --------
  4 S: -------- S: -------- S: -------- S: --------