  1 A: -------- A: x-xxx--x A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  1 A: -------- A: -------- A: xx-x---x A: -------- T: -------- T: -------- T: -------- T: --------
  1 A: -------- A: -------- A: -------- A: x-x-x-xx T: -------- T: -------- T: -------- T: --------
  1 A: -xx----x A: -------- A: -------- A: x--x-xxx T: -------- T: -------- T: -------- T: x--x-xxx
  1 S: -------- S: x-xxx--x S: -------- S: --------
  1 S: -------- S: -------- S: xx-x---x S: --------
  1 S: -------- S: -------- S: -------- S: x-x-x-xx
  1 S: -xx----x S: -------- S: -------- S: --------
  1 R: -------- R: --xx-x-x R: -------- R: --------
  1 R: -------- R: -------- R: -x-xxx-x R: --------
  1 R: -------- R: -------- R: -------- R: -------x
  1 R: x---xx-- R: -------- R: -------- R: --------
  1 M: -------- M: --xx-x-x M: -------- M: --------
  1 M: -------- M: -x-xxx-x M: -------- M: --------
  1 M: -------- M: -------x M: -------- M: --------
  1 M: -------- M: x---xx-- M: -------- M: --------
  2 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  2 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  2 A: -------- A: xxx--x-x A: -------- A: -------- T: -------- T: xxx--x-x T: -------- T: --------
  2 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  2 S: -------- S: -------- S: -------- S: --------
  2 S: -------- S: -------- S: -------- S: --------
  2 S: -------- S: -------- S: -------- S: --------
  2 S: -------- S: -------- S: -------- S: --------
  2 R: -------- R: -------- R: -------- R: --------
  2 R: -------- R: -------- R: -------- R: --------
  2 R: -------- R: -------- R: -------- R: --------
  2 R: -------- R: -------- R: -------- R: --------
  2 M: -------- M: -------- M: -------- M: --------
  2 M: -------- M: -------- M: -------- M: --------
  2 M: -------- M: -------- M: -------- M: --------
  2 M: -------- M: -------- M: -------- M: --------
  3 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  3 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  3 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  3 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  3 S: -------- S: -------- S: -------- S: --------
  3 S: -------- S: -------- S: -------- S: --------
  3 S: -------- S: -------- S: -------- S: --------
  3 S: -------- S: -------- S: -------- S: --------
  3 R: -------- R: -------- R: -------- R: --------
  3 R: -------- R: -------- R: -------- R: --------
  3 R: -------- R: -------- R: -------- R: --------
  3 R: -------- R: -------- R: -------- R: --------
  3 M: -------- M: -------- M: -------- M: --------
  3 M: -------- M: -------- M: -------- M: --------
  3 M: -------- M: -------- M: -------- M: --------
  3 M: -------- M: -------- M: -------- M: --------
  4 A: -------- A: -------- A: -------- A: -------- T: xx--x-x- T: -------- T: -------- T: --------
  4 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  4 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  4 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  4 S: xx--x-x- S: -------- S: -------- S: --------
  4 S: -------- S: -------- S: -------- S: --------
  4 S: -------- S: -------- S: -------- S: --------
  4 S: -------- S: -------- S: -------- S: --------
  4 R: ******** R: -------- R: -------- R: --------
  4 R: -------- R: -------- R: -------- R: --------
  4 R: -------- R: -------- R: -------- R: --------
  4 R: -------- R: -------- R: -------- R: --------
  4 M: ******** M: -------- M: -------- M: --------
  4 M: -------- M: -------- M: -------- M: --------
  4 M: -------- M: -------- M: -------- M: --------
  4 M: -------- M: -------- M: -------- M: --------
  5 A: x---xx-- A: -------- A: -------- A: -------- T: x---xx-- T: -------- T: -------- T: --------
  5 A: -x---xx- A: -------- A: -------- A: -------- T: -x---xx- T: -------- T: -------- T: --------
  5 A: -x---xx- A: -------- A: -------- A: -------- T: -x---xx- T: -------- T: -------- T: --------
  5 A: xx--x-x- A: -------- A: -------- A: -------- T: xx--x-x- T: -------- T: -------- T: --------
  5 S: -------- S: -------- S: -------- S: --------
  5 S: -------- S: -------- S: -------- S: --------
  5 S: -------- S: -------- S: -------- S: --------
  5 S: -------- S: -------- S: -------- S: --------
  5 R: -------- R: -------- R: -------- R: --------
  5 R: -------- R: -------- R: -------- R: --------
  5 R: -------- R: -------- R: -------- R: --------
  5 R: -------- R: -------- R: -------- R: --------
  5 M: -------- M: -------- M: -------- M: --------
  5 M: -------- M: -------- M: -------- M: --------
  5 M: -------- M: -------- M: -------- M: --------
  5 M: -------- M: -------- M: -------- M: --------
  6 A: -------- A: -------- A: ******** A: ******** T: -------- T: -------- T: -----x-x T: --------
  6 A: ******** A: -------- A: ******** A: ******** T: -------- T: -------- T: -------- T: --------
  6 A: ******** A: ******** A: -------- A: ******** T: -------- T: -------- T: -------- T: --------
  6 A: ******** A: ******** A: ******** A: -------- T: -x----x- T: -------- T: -------- T: --------
  6 S: -------- S: ******** S: ******** S: ********
  6 S: ******** S: -------- S: ******** S: ********
  6 S: ******** S: ******** S: -------- S: ********
  6 S: ******** S: ******** S: ******** S: --------
  6 R: -------- R: ******** R: ******** R: ********
  6 R: ******** R: -------- R: ******** R: ********
  6 R: ******** R: ******** R: -------- R: ********
  6 R: ******** R: ******** R: ******** R: --------
  6 M: -------- M: ******** M: ******** M: ********
  6 M: -------- M: ******** M: ******** M: ********
  6 M: -------- M: ******** M: ******** M: ********
  6 M: -------- M: ******** M: ******** M: ********
  7 A: -------- A: -xxxx-x- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  7 A: -------- A: -------- A: --xxxxx- A: -------- T: -------- T: -------- T: -------- T: --------
  7 A: -------- A: -------- A: x-----x- A: x-x-x-xx T: -------- T: -------- T: x-----x- T: --------
  7 A: -------- A: -------- A: -------- A: xx-xxxxx T: -------- T: -------- T: -------- T: xx-xxxxx
  7 S: -------- S: -xxxx-x- S: -------- S: --------
  7 S: -------- S: -------- S: --xxxxx- S: --------
  7 S: -------- S: -------- S: -------- S: x-x-x-xx
  7 S: -------- S: -------- S: -------- S: --------
  7 R: -------- R: x-xxx--x R: -------- R: --------
  7 R: -------- R: -------- R: xx-x---x R: --------
  7 R: -------- R: -------- R: -------- R: -------x
  7 R: -------- R: -------- R: -------- R: --------
  7 M: -------- M: x-xxx--x M: -------- M: --------
  7 M: -------- M: xx-x---x M: -------- M: --------
  7 M: -------- M: -------x M: -------- M: --------
  7 M: -------- M: -------- M: -------- M: --------
  8 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  8 A: -------- A: ------xx A: -------- A: -------- T: -------- T: ------xx T: -------- T: --------
  8 A: -------- A: -xx-x-x- A: -------- A: -------- T: -------- T: -xx-x-x- T: -------- T: --------
  8 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  8 S: -------- S: -------- S: -------- S: --------
  8 S: -------- S: -------- S: -------- S: --------
  8 S: -------- S: -------- S: -------- S: --------
  8 S: -------- S: -------- S: -------- S: --------
  8 R: -------- R: -------- R: -------- R: --------
  8 R: -------- R: -------- R: -------- R: --------
  8 R: -------- R: -------- R: -------- R: --------
  8 R: -------- R: -------- R: -------- R: --------
  8 M: -------- M: -------- M: -------- M: --------
  8 M: -------- M: -------- M: -------- M: --------
  8 M: -------- M: -------- M: -------- M: --------
  8 M: -------- M: -------- M: -------- M: --------
  9 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  9 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  9 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  9 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  9 S: -------- S: -------- S: -------- S: --------
  9 S: -------- S: -------- S: -------- S: --------
  9 S: -------- S: -------- S: -------- S: --------
  9 S: -------- S: -------- S: -------- S: --------
  9 R: -------- R: -------- R: -------- R: --------
  9 R: -------- R: -------- R: -------- R: --------
  9 R: -------- R: -------- R: -------- R: --------
  9 R: -------- R: -------- R: -------- R: --------
  9 M: -------- M: -------- M: -------- M: --------
  9 M: -------- M: -------- M: -------- M: --------
  9 M: -------- M: -------- M: -------- M: --------
  9 M: -------- M: -------- M: -------- M: --------
  10 A: -------- A: -------- A: -------- A: -------- T: xx-x-x-x T: -------- T: -------- T: --------
  10 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  10 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -------- T: --------
  10 A: -------- A: -------- A: -------- A: -------- T: -------- T: -------- T: -----xx- T: --------
  10 S: xx-x-x-x S: -------- S: -------- S: --------
  10 S: -------- S: -------- S: -------- S: --------
  10 S: -------- S: -------- S: -------- S: --------
  10 S: -------- S: -------- S: -----xx- S: --------
  10 R: -xx----- R: -------- R: -------- R: --------
  10 R: -------- R: -------- R: -------- R: --------
  10 R: -------- R: -------- R: -------- R: --------
  10 R: -------- R: -------- R: ----xx-- R: --------
  10 M: -xx----- M: -------- M: -------- M: --------
  10 M: -------- M: -------- M: -------- M: --------
  10 M: -------- M: -------- M: -------- M: --------
  10 M: -------- M: -------- M: -------- M: ----xx--