  1 X: -------- X: x-xxx--x X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  1 X: -------- X: -------- X: xx-x---x X: -------- T: -------- T: -------- T: -------- T: --------
  1 X: -------- X: -------- X: -------- X: x-x-x-xx T: -------- T: -------- T: -------- T: --------
  1 X: -xx----x X: -------- X: -------- X: x--x-xxx T: -------- T: -------- T: -------- T: x--x-xxx
  1 Y: -------- Y: x-xxx--x Y: -------- Y: --------
  1 Y: -------- Y: -------- Y: xx-x---x Y: --------
  1 Y: -------- Y: -------- Y: -------- Y: x-x-x-xx
  1 Y: -xx----x Y: -------- Y: -------- Y: --------
  1 Z: -------- Z: --xx-x-x Z: -------- Z: --------
  1 Z: -------- Z: -x-xxx-x Z: -------- Z: --------
  1 Z: -------- Z: -------x Z: -------- Z: --------
  1 Z: -------- Z: x---xx-- Z: -------- Z: --------
  2 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  2 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  2 X: -------- X: xxx--x-x X: -------- X: -------- T: -------- T: xxx--x-x T: -------- T: --------
  2 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  2 Y: -------- Y: -------- Y: -------- Y: --------
  2 Y: -------- Y: -------- Y: -------- Y: --------
  2 Y: -------- Y: -------- Y: -------- Y: --------
  2 Y: -------- Y: -------- Y: -------- Y: --------
  2 Z: -------- Z: -------- Z: -------- Z: --------
  2 Z: -------- Z: -------- Z: -------- Z: --------
  2 Z: -------- Z: -------- Z: -------- Z: --------
  2 Z: -------- Z: -------- Z: -------- Z: --------
  3 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  3 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  3 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  3 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  3 Y: -------- Y: -------- Y: -------- Y: --------
  3 Y: -------- Y: -------- Y: -------- Y: --------
  3 Y: -------- Y: -------- Y: -------- Y: --------
  3 Y: -------- Y: -------- Y: -------- Y: --------
  3 Z: -------- Z: -------- Z: -------- Z: --------
  3 Z: -------- Z: -------- Z: -------- Z: --------
  3 Z: -------- Z: -------- Z: -------- Z: --------
  3 Z: -------- Z: -------- Z: -------- Z: --------
  4 X: -------- X: -------- X: -------- X: -------- T: xx--x-x- T: -------- T: -------- T: --------
  4 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  4 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  4 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  4 Y: xx--x-x- Y: -------- Y: -------- Y: --------
  4 Y: -------- Y: -------- Y: -------- Y: --------
  4 Y: -------- Y: -------- Y: -------- Y: --------
  4 Y: -------- Y: -------- Y: -------- Y: --------
  4 Z: xxxxxxxx Z: -------- Z: -------- Z: --------
  4 Z: -------- Z: -------- Z: -------- Z: --------
  4 Z: -------- Z: -------- Z: -------- Z: --------
  4 Z: -------- Z: -------- Z: -------- Z: --------
  5 X: xxxxxxxx X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  5 X: xxxxxxxx X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  5 X: xxxxxxxx X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  5 X: xxxxxxxx X: -------- X: -------- X: -------- T: -------- T: -x-xxxxx T: -------- T: --------
  5 Y: -------- Y: -------- Y: -------- Y: --------
  5 Y: -------- Y: -------- Y: -------- Y: --------
  5 Y: -------- Y: -------- Y: -------- Y: --------
  5 Y: -------- Y: -------- Y: -------- Y: --------
  5 Z: -------- Z: -------- Z: -------- Z: --------
  5 Z: -------- Z: -------- Z: -------- Z: --------
  5 Z: -------- Z: -------- Z: -------- Z: --------
  5 Z: -------- Z: -------- Z: -------- Z: --------
  4 X: -------- X: -------- X: xxxxxxxx X: xxxxxxxx T: -------- T: -------- T: -----x-x T: --------
  4 X: xxxxxxxx X: -------- X: xxxxxxxx X: xxxxxxxx T: -------- T: -------- T: -------- T: --------
  4 X: xxxxxxxx X: xxxxxxxx X: -------- X: xxxxxxxx T: -------- T: -------- T: -------- T: --------
  4 X: xxxxxxxx X: xxxxxxxx X: xxxxxxxx X: -------- T: -x----x- T: -------- T: -------- T: --------
  4 Y: -------- Y: xxxxxxxx Y: xxxxxxxx Y: xxxxxxxx
  4 Y: xxxxxxxx Y: -------- Y: xxxxxxxx Y: xxxxxxxx
  4 Y: xxxxxxxx Y: xxxxxxxx Y: -------- Y: xxxxxxxx
  4 Y: xxxxxxxx Y: xxxxxxxx Y: xxxxxxxx Y: --------
  4 Z: -------- Z: xxxxxxxx Z: xxxxxxxx Z: xxxxxxxx
  4 Z: -------- Z: xxxxxxxx Z: xxxxxxxx Z: xxxxxxxx
  4 Z: -------- Z: xxxxxxxx Z: xxxxxxxx Z: xxxxxxxx
  4 Z: -------- Z: xxxxxxxx Z: xxxxxxxx Z: xxxxxxxx
  5 X: -------- X: -xxxx-x- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  5 X: -------- X: -------- X: --xxxxx- X: -------- T: -------- T: -------- T: -------- T: --------
  5 X: -------- X: -------- X: x-----x- X: x-x-x-xx T: -------- T: -------- T: x-----x- T: --------
  5 X: -------- X: -------- X: -------- X: xx-xxxxx T: -------- T: -------- T: -------- T: xx-xxxxx
  5 Y: -------- Y: -xxxx-x- Y: -------- Y: --------
  5 Y: -------- Y: -------- Y: --xxxxx- Y: --------
  5 Y: -------- Y: -------- Y: -------- Y: x-x-x-xx
  5 Y: -------- Y: -------- Y: -------- Y: --------
  5 Z: -------- Z: x-xxx--x Z: -------- Z: --------
  5 Z: -------- Z: xx-x---x Z: -------- Z: --------
  5 Z: -------- Z: -------x Z: -------- Z: --------
  5 Z: -------- Z: -------- Z: -------- Z: --------
  6 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  6 X: -------- X: ------xx X: -------- X: -------- T: -------- T: ------xx T: -------- T: --------
  6 X: -------- X: -xx-x-x- X: -------- X: -------- T: -------- T: -xx-x-x- T: -------- T: --------
  6 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  6 Y: -------- Y: -------- Y: -------- Y: --------
  6 Y: -------- Y: -------- Y: -------- Y: --------
  6 Y: -------- Y: -------- Y: -------- Y: --------
  6 Y: -------- Y: -------- Y: -------- Y: --------
  6 Z: -------- Z: -------- Z: -------- Z: --------
  6 Z: -------- Z: -------- Z: -------- Z: --------
  6 Z: -------- Z: -------- Z: -------- Z: --------
  6 Z: -------- Z: -------- Z: -------- Z: --------
  7 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  7 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  7 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  7 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  7 Y: -------- Y: -------- Y: -------- Y: --------
  7 Y: -------- Y: -------- Y: -------- Y: --------
  7 Y: -------- Y: -------- Y: -------- Y: --------
  7 Y: -------- Y: -------- Y: -------- Y: --------
  7 Z: -------- Z: -------- Z: -------- Z: --------
  7 Z: -------- Z: -------- Z: -------- Z: --------
  7 Z: -------- Z: -------- Z: -------- Z: --------
  7 Z: -------- Z: -------- Z: -------- Z: --------
  8 X: -------- X: -------- X: -------- X: -------- T: xx-x-x-x T: -------- T: -------- T: --------
  8 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  8 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -------- T: --------
  8 X: -------- X: -------- X: -------- X: -------- T: -------- T: -------- T: -----xx- T: --------
  8 Y: xx-x-x-x Y: -------- Y: -------- Y: --------
  8 Y: -------- Y: -------- Y: -------- Y: --------
  8 Y: -------- Y: -------- Y: -------- Y: --------
  8 Y: -------- Y: -------- Y: -----xx- Y: --------
  8 Z: -xx----- Z: -------- Z: -------- Z: --------
  8 Z: -------- Z: -------- Z: -------- Z: --------
  8 Z: -------- Z: -------- Z: -------- Z: --------
  8 Z: -------- Z: -------- Z: -------- Z: ----xx--