  0 A: ---- A: ---- A: xxxx A: ---- T: ---- T: ---- T: ---- T: ----
  0 A: xx-x A: ---- A: xx-x A: ---- T: ---- T: ---- T: ---- T: ----
  0 A: xx-x A: ---- A: x-x- A: x-x- T: ---- T: ---- T: x-x- T: ----
  0 A: ---- A: ---- A: ---- A: ---- T: ---- T: x-x- T: ---- T: ----
  0 S: ---- S: ---- S: xxxx S: ---- s: 0010
  0 S: xx-x S: ---- S: xx-x S: ---- s: 1010
  0 S: xx-x S: ---- S: ---- S: x-x- s: 1001
  0 S: ---- S: x-x- S: ---- S: ---- s: 0100
  1 A: ---- A: ---- A: x-x- A: ---- T: ---- T: ---- T: ---- T: ----
  1 A: x-x- A: ---- A: x-x- A: ---- T: ---- T: ---- T: ---- T: ----
  1 A: x-x- A: ---- A: ---- A: x-x- T: ---- T: ---- T: x-x- T: ----
  1 A: ---- A: x-x- A: ---- A: ---- T: ---- T: ---- T: x-x- T: ----
  1 P: ---- P: ---- P: x-x- P: ----
  1 P: x-x- P: ---- P: x-x- P: ----
  1 P: x-x- P: ---- P: x-x- P: x-x-
  1 P: ---- P: x-x- P: x-x- P: ----
  1 M: ---- M: x-x- M: x-x- M: x-x-
  1 M: x-x- M: ---- M: ---- M: ----
  1 M: ---- M: x-x- M: ---- M: x-x-
  1 M: ---- M: x-x- M: ---- M: x-x-
  1 S: x-x- S: ---- S: ---- S: ---- s: 1000
  1 S: ---- S: x-x- S: x-x- S: x-x- s: 0111
  1 S: x-x- S: ---- S: x-x- S: ---- s: 1010
  1 S: x-x- S: ---- S: x-x- S: ---- s: 1010
  2 A: -x-x A: ---- A: ---- A: ---- T: ---- T: ---- T: x-x- T: ----
  2 A: ---- A: -x-x A: x-x- A: x-x- T: ---- T: ---- T: ---- T: ----
  2 A: x-x- A: ---- A: -x-x A: ---- T: ---- T: ---- T: ---- T: ----
  2 A: x-x- A: ---- A: x-x- A: ---- T: ---- T: ---- T: x-x- T: ----
  2 P: -x-x P: ---- P: x-x- P: ----
  2 P: ---- P: -x-x P: x-x- P: x-x-
  2 P: x-x- P: ---- P: -x-x P: ----
  2 P: x-x- P: ---- P: ---- P: ----
  2 M: -x-x M: ---- M: x-x- M: ----
  2 M: -x-x M: ---- M: x-x- M: x-x-
  2 M: -x-x M: ---- M: ---- M: x-x-
  2 M: ---- M: ---- M: ---- M: x-x-
  2 S: ---- S: ---- S: x-x- S: x-x- s: 0011
  2 S: ---- S: ---- S: x-x- S: ---- s: 0010
  2 S: ---- S: ---- S: ---- S: ---- s: 0000
  2 S: -x-x S: ---- S: ---- S: ---- s: 1000
  3 A: ---- A: ---- A: x-x- A: x-x- T: ---- T: ---- T: x-x- T: ----
  3 A: ---- A: ---- A: x-x- A: ---- T: ---- T: ---- T: x-x- T: ----
  3 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  3 A: x-x- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  3 P: ---- P: ---- P: ---- P: x-x-
  3 P: ---- P: ---- P: ---- P: ----
  3 P: ---- P: ---- P: ---- P: ----
  3 P: x-x- P: ---- P: ---- P: ----
  3 M: ---- M: ---- M: ---- M: ----
  3 M: ---- M: ---- M: x-x- M: ----
  3 M: ---- M: ---- M: x-x- M: ----
  3 M: ---- M: ---- M: ---- M: ----
  3 S: ---- S: ---- S: ---- S: ---- s: 0000
  3 S: ---- S: ---- S: x-x- S: ---- s: 0010
  3 S: ---- S: ---- S: x-x- S: ---- s: 0010
  3 S: ---- S: ---- S: ---- S: ---- s: 0000
  4 A: ---- A: ---- A: ---- A: ---- T: x-x- T: ---- T: ---- T: ----
  4 A: ---- A: ---- A: x-x- A: ---- T: ---- T: ---- T: x-x- T: ----
  4 A: ---- A: ---- A: x-x- A: ---- T: ---- T: ---- T: ---- T: ----
  4 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  4 P: x-x- P: ---- P: ---- P: ----
  4 P: ---- P: ---- P: ---- P: ----
  4 P: ---- P: ---- P: x-x- P: ----
  4 P: ---- P: ---- P: ---- P: ----
  4 M: x-x- M: ---- M: ---- M: ----
  4 M: x-x- M: ---- M: ---- M: ----
  4 M: ---- M: ---- M: ---- M: ----
  4 M: ---- M: ---- M: ---- M: ----
  4 S: x-x- S: ---- S: ---- S: ---- s: 1000
  4 S: x-x- S: ---- S: ---- S: ---- s: 1000
  4 S: ---- S: ---- S: ---- S: ---- s: 0000
  4 S: ---- S: ---- S: ---- S: ---- s: 0000
  5 A: x-x- A: ---- A: ---- A: ---- T: x-x- T: ---- T: ---- T: ----
  5 A: x-x- A: ---- A: ---- A: ---- T: x-x- T: ---- T: ---- T: ----
  5 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  5 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  5 P: ---- P: ---- P: ---- P: ----
  5 P: ---- P: ---- P: ---- P: ----
  5 P: ---- P: ---- P: ---- P: ----
  5 P: ---- P: ---- P: ---- P: ----
  5 M: ---- M: ---- M: ---- M: ----
  5 M: ---- M: ---- M: ---- M: ----
  5 M: ---- M: ---- M: ---- M: ----
  5 M: ---- M: ---- M: ---- M: ----
  5 S: ---- S: ---- S: ---- S: ---- s: 0000
  5 S: ---- S: ---- S: ---- S: ---- s: 0000
  5 S: ---- S: ---- S: ---- S: ---- s: 0000
  5 S: ---- S: ---- S: ---- S: ---- s: 0000
  6 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  6 A: ---- A: ---- A: ---- A: ---- T: x-x- T: ---- T: ---- T: ----
  6 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: x-x-
  6 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  6 P: ---- P: ---- P: ---- P: ----
  6 P: x-x- P: ---- P: ---- P: ----
  6 P: ---- P: ---- P: ---- P: x-x-
  6 P: ---- P: ---- P: ---- P: ----
  6 M: ---- M: x-x- M: ---- M: ----
  6 M: ---- M: ---- M: ---- M: ----
  6 M: ---- M: ---- M: ---- M: ----
  6 M: ---- M: x-x- M: ---- M: ----
  6 S: ---- S: x-x- S: ---- S: ---- s: 0100
  6 S: ---- S: ---- S: ---- S: ---- s: 0000
  6 S: ---- S: ---- S: ---- S: ---- s: 0000
  6 S: ---- S: x-x- S: ---- S: ---- s: 0100
  7 A: ---- A: x-x- A: ---- A: ----
  7 A: ---- A: ---- A: ---- A: ----
  7 A: ---- A: ---- A: ---- A: ----
  7 A: ---- A: x-x- A: ---- A: ----
  7 a: ---- a: x-x- a: ---- a: ----
  7 a: ---- a: ---- a: ---- a: ----
  7 a: ---- a: ---- a: ---- a: ----
  7 a: ---- a: x-x- a: ---- a: ----
  8 S: ---- S: x-x- S: ---- S: ---- s: 0100
  8 S: ---- S: ---- S: ---- S: ---- s: 0000
  8 S: ---- S: ---- S: ---- S: ---- s: 0000
  8 S: ---- S: x-x- S: ---- S: ---- s: 0100
  8 M: ---- M: x-x- M: ---- M: ----
  8 M: ---- M: ---- M: ---- M: ----
  8 M: ---- M: ---- M: ---- M: ----
  8 M: ---- M: x-x- M: ---- M: ----
  8 P: ---- P: ---- P: ---- P: ----
  8 P: x-x- P: ---- P: ---- P: ----
  8 P: ---- P: ---- P: ---- P: x-x-
  8 P: ---- P: ---- P: ---- P: ----
  8 A: ---- A: ---- A: ---- A: ----
  8 A: ---- A: ---- A: ---- A: ----
  8 A: ---- A: ---- A: ---- A: ----
  8 A: ---- A: ---- A: ---- A: ----
  9 S: ---- S: ---- S: ---- S: ---- s: 0000
  9 S: ---- S: ---- S: ---- S: ---- s: 0000
  9 S: ---- S: ---- S: ---- S: ---- s: 0000
  9 S: ---- S: ---- S: ---- S: ---- s: 0000
  9 M: ---- M: ---- M: ---- M: ----
  9 M: ---- M: ---- M: ---- M: ----
  9 M: ---- M: ---- M: ---- M: ----
  9 M: ---- M: ---- M: ---- M: ----
  9 P: ---- P: ---- P: ---- P: ----
  9 P: ---- P: ---- P: ---- P: ----
  9 P: ---- P: ---- P: ---- P: ----
  9 P: ---- P: ---- P: ---- P: ----
  9 A: x-x- A: ---- A: ---- A: ----
  9 A: x-x- A: ---- A: ---- A: ----
  9 A: ---- A: ---- A: ---- A: ----
  9 A: ---- A: ---- A: ---- A: ----
 10 S: x-x- S: ---- S: ---- S: ---- s: 1000
 10 S: x-x- S: ---- S: ---- S: ---- s: 1000
 10 S: ---- S: ---- S: ---- S: ---- s: 0000
 10 S: ---- S: ---- S: ---- S: ---- s: 0000
 10 M: x-x- M: ---- M: ---- M: ----
 10 M: x-x- M: ---- M: ---- M: ----
 10 M: ---- M: ---- M: ---- M: ----
 10 M: ---- M: ---- M: ---- M: ----
 10 P: x-x- P: ---- P: ---- P: ----
 10 P: ---- P: ---- P: ---- P: ----
 10 P: ---- P: ---- P: x-x- P: ----
 10 P: ---- P: ---- P: ---- P: ----
 10 A: ---- A: ---- A: ---- A: ----
 10 A: ---- A: ---- A: x-x- A: ----
 10 A: ---- A: ---- A: x-x- A: ----
 10 A: ---- A: ---- A: ---- A: ----
 11 S: ---- S: ---- S: ---- S: ---- s: 0000
 11 S: ---- S: ---- S: x-x- S: ---- s: 0010
 11 S: ---- S: ---- S: x-x- S: ---- s: 0010
 11 S: ---- S: ---- S: ---- S: ---- s: 0000
 11 M: ---- M: ---- M: ---- M: ----
 11 M: ---- M: ---- M: x-x- M: ----
 11 M: ---- M: ---- M: x-x- M: ----
 11 M: ---- M: ---- M: ---- M: ----
 11 P: ---- P: ---- P: ---- P: x-x-
 11 P: ---- P: ---- P: ---- P: ----
 11 P: ---- P: ---- P: ---- P: ----
 11 P: x-x- P: ---- P: ---- P: ----
 11 A: ---- A: ---- A: x-x- A: x-x-
 11 A: ---- A: ---- A: x-x- A: ----
 11 A: ---- A: ---- A: ---- A: ----
 11 A: x-x- A: ---- A: ---- A: ----
 12 S: ---- S: ---- S: -x-x S: x-x- s: 0011
 12 S: ---- S: ---- S: -x-x S: ---- s: 0010
 12 S: ---- S: ---- S: ---- S: ---- s: 0000
 12 S: xx-x S: ---- S: ---- S: ---- s: 1000
 12 M: xx-x M: ---- M: -x-x M: ----
 12 M: xx-x M: ---- M: -x-x M: x-x-
 12 M: xx-x M: ---- M: ---- M: x-x-
 12 M: ---- M: ---- M: ---- M: x-x-
 12 P: xx-x P: ---- P: x-x- P: ----
 12 P: ---- P: xx-x P: -x-x P: x-x-
 12 P: x-x- P: ---- P: xx-x P: ----
 12 P: -x-x P: ---- P: ---- P: ----
 12 A: xx-x A: ---- A: ---- A: ----
 12 A: ---- A: xx-x A: -x-x A: x-x-
 12 A: x-x- A: ---- A: xx-x A: ----
 12 A: -x-x A: ---- A: x-x- A: ----
 13 S: x-x- S: ---- S: ---- S: ---- s: 1000
 13 S: ---- S: x-x- S: x-x- S: x-x- s: 0111
 13 S: x-x- S: ---- S: x-x- S: ---- s: 1010
 13 S: x-x- S: ---- S: x-x- S: ---- s: 1010
 13 M: ---- M: x-x- M: x-x- M: x-x-
 13 M: x-x- M: ---- M: ---- M: ----
 13 M: ---- M: x-x- M: ---- M: x-x-
 13 M: ---- M: x-x- M: ---- M: x-x-
 13 P: ---- P: ---- P: x-x- P: ----
 13 P: x-x- P: ---- P: x-x- P: ----
 13 P: x-x- P: ---- P: x-x- P: x-x-
 13 P: ---- P: x-x- P: x-x- P: ----
 13 A: ---- A: ---- A: x-x- A: ----
 13 A: x-x- A: ---- A: x-x- A: ----
 13 A: x-x- A: ---- A: ---- A: x-x-
 13 A: ---- A: x-x- A: ---- A: ----
 14 S: ---- S: ---- S: -x-x S: ---- s: 0010
 14 S: x-x- S: ---- S: xxxx S: ---- s: 1010
 14 S: x-x- S: ---- S: ---- S: -x-x s: 1001
 14 S: ---- S: xx-x S: ---- S: ---- s: 0100
 14 A: ---- A: ---- A: -x-x A: ----
 14 A: x-x- A: ---- A: xxxx A: ----
 14 A: x-x- A: ---- A: x-x- A: -x-x
 14 A: ---- A: -xxx A: ---- A: ----

