  0 A: x-x- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  0 A: ---- A: x-x- A: x-x- A: x-x- T: ---- T: ---- T: ---- T: ----
  0 A: x-x- A: ---- A: ---- A: ---- T: ---- T: ---- T: x-x- T: ----
  0 A: x-x- A: ---- A: ---- A: ---- T: ---- T: ---- T: x-x- T: ----
  0 S: x-x- S: ---- S: ---- S: ---- s: 1000                        
  0 S: ---- S: x-x- S: x-x- S: x-x- s: 0111                        
  0 S: x-x- S: ---- S: x-x- S: ---- s: 1010                        
  0 S: x-x- S: ---- S: x-x- S: ---- s: 1010                        
  1 A: x-x- A: ---- A: ---- A: ---- T: ---- T: ---- T: x-x- T: ----
  1 A: ---- A: x-x- A: x-x- A: x-x- T: ---- T: ---- T: ---- T: ----
  1 A: x-x- A: ---- A: x-x- A: ---- T: ---- T: ---- T: ---- T: ----
  1 A: x-x- A: ---- A: x-x- A: ---- T: ---- T: ---- T: x-x- T: ----
  1 P: x-x- P: ---- P: x-x- P: ----                                
  1 P: ---- P: x-x- P: x-x- P: x-x-                                
  1 P: x-x- P: ---- P: x-x- P: ----                                
  1 P: x-x- P: ---- P: ---- P: ----                                
  1 M: x-x- M: ---- M: x-x- M: ----                                
  1 M: x-x- M: ---- M: x-x- M: x-x-                                
  1 M: x-x- M: ---- M: ---- M: x-x-                                
  1 M: ---- M: ---- M: ---- M: x-x-                                
  1 S: ---- S: ---- S: x-x- S: x-x- s: 0011                        
  1 S: ---- S: ---- S: x-x- S: ---- s: 0010                        
  1 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  1 S: x-x- S: ---- S: ---- S: ---- s: 1000                        
  2 A: ---- A: ---- A: x-x- A: x-x- T: ---- T: ---- T: x-x- T: ----
  2 A: ---- A: ---- A: x-x- A: ---- T: ---- T: ---- T: x-x- T: ----
  2 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  2 A: x-x- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  2 P: ---- P: ---- P: ---- P: x-x-                                
  2 P: ---- P: ---- P: ---- P: ----                                
  2 P: ---- P: ---- P: ---- P: ----                                
  2 P: x-x- P: ---- P: ---- P: ----                                
  2 M: ---- M: ---- M: ---- M: ----                                
  2 M: ---- M: ---- M: x-x- M: ----                                
  2 M: ---- M: ---- M: x-x- M: ----                                
  2 M: ---- M: ---- M: ---- M: ----                                
  2 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  2 S: ---- S: ---- S: x-x- S: ---- s: 0010                        
  2 S: ---- S: ---- S: x-x- S: ---- s: 0010                        
  2 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  3 A: ---- A: ---- A: ---- A: ---- T: x-x- T: ---- T: ---- T: ----
  3 A: ---- A: ---- A: x-x- A: ---- T: ---- T: ---- T: x-x- T: ----
  3 A: ---- A: ---- A: x-x- A: ---- T: ---- T: ---- T: ---- T: ----
  3 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  3 P: x-x- P: ---- P: ---- P: ----                                
  3 P: ---- P: ---- P: ---- P: ----                                
  3 P: ---- P: ---- P: x-x- P: ----                                
  3 P: ---- P: ---- P: ---- P: ----                                
  3 M: x-x- M: ---- M: ---- M: ----                                
  3 M: x-x- M: ---- M: ---- M: ----                                
  3 M: ---- M: ---- M: ---- M: ----                                
  3 M: ---- M: ---- M: ---- M: ----                                
  3 S: x-x- S: ---- S: ---- S: ---- s: 1000                        
  3 S: x-x- S: ---- S: ---- S: ---- s: 1000                        
  3 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  3 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  4 A: x-x- A: ---- A: ---- A: ---- T: x-x- T: ---- T: ---- T: ----
  4 A: x-x- A: ---- A: ---- A: ---- T: x-x- T: ---- T: ---- T: ----
  4 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  4 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  4 P: ---- P: ---- P: ---- P: ----                                
  4 P: ---- P: ---- P: ---- P: ----                                
  4 P: ---- P: ---- P: ---- P: ----                                
  4 P: ---- P: ---- P: ---- P: ----                                
  4 M: ---- M: ---- M: ---- M: ----                                
  4 M: ---- M: ---- M: ---- M: ----                                
  4 M: ---- M: ---- M: ---- M: ----                                
  4 M: ---- M: ---- M: ---- M: ----                                
  4 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  4 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  4 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  4 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  5 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  5 A: ---- A: ---- A: ---- A: ---- T: x-x- T: ---- T: ---- T: ----
  5 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: x-x-
  5 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  5 P: ---- P: ---- P: ---- P: ----                                
  5 P: x-x- P: ---- P: ---- P: ----                                
  5 P: ---- P: ---- P: ---- P: x-x-                                
  5 P: ---- P: ---- P: ---- P: ----                                
  5 M: ---- M: x-x- M: ---- M: ----                                
  5 M: ---- M: ---- M: ---- M: ----                                
  5 M: ---- M: ---- M: ---- M: ----                                
  5 M: ---- M: x-x- M: ---- M: ----                                
  5 S: ---- S: x-x- S: ---- S: ---- s: 0100                        
  5 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  5 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  5 S: ---- S: x-x- S: ---- S: ---- s: 0100                        
  6 A: ---- A: x-x- A: ---- A: ----                                
  6 A: ---- A: ---- A: ---- A: ----                                
  6 A: ---- A: ---- A: ---- A: ----                                
  6 A: ---- A: x-x- A: ---- A: ----                                
  6 a: ---- a: x-x- a: ---- a: ----                                
  6 a: ---- a: ---- a: ---- a: ----                                
  6 a: ---- a: ---- a: ---- a: ----                                
  6 a: ---- a: x-x- a: ---- a: ----                                
  7 S: ---- S: x-x- S: ---- S: ---- s: 0100                        
  7 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  7 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  7 S: ---- S: x-x- S: ---- S: ---- s: 0100                        
  7 M: ---- M: x-x- M: ---- M: ----                                
  7 M: ---- M: ---- M: ---- M: ----                                
  7 M: ---- M: ---- M: ---- M: ----                                
  7 M: ---- M: x-x- M: ---- M: ----                                
  7 P: ---- P: ---- P: ---- P: ----                                
  7 P: x-x- P: ---- P: ---- P: ----                                
  7 P: ---- P: ---- P: ---- P: x-x-                                
  7 P: ---- P: ---- P: ---- P: ----                                
  7 A: ---- A: ---- A: ---- A: ----                                
  7 A: ---- A: ---- A: ---- A: ----                                
  7 A: ---- A: ---- A: ---- A: ----                                
  7 A: ---- A: ---- A: ---- A: ----                                
  8 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  8 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  8 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  8 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  8 M: ---- M: ---- M: ---- M: ----                                
  8 M: ---- M: ---- M: ---- M: ----                                
  8 M: ---- M: ---- M: ---- M: ----                                
  8 M: ---- M: ---- M: ---- M: ----                                
  8 P: ---- P: ---- P: ---- P: ----                                
  8 P: ---- P: ---- P: ---- P: ----                                
  8 P: ---- P: ---- P: ---- P: ----                                
  8 P: ---- P: ---- P: ---- P: ----                                
  8 A: x-x- A: ---- A: ---- A: ----                                
  8 A: x-x- A: ---- A: ---- A: ----                                
  8 A: ---- A: ---- A: ---- A: ----                                
  8 A: ---- A: ---- A: ---- A: ----                                
  9 S: x-x- S: ---- S: ---- S: ---- s: 1000                        
  9 S: x-x- S: ---- S: ---- S: ---- s: 1000                        
  9 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  9 S: ---- S: ---- S: ---- S: ---- s: 0000                        
  9 M: x-x- M: ---- M: ---- M: ----                                
  9 M: x-x- M: ---- M: ---- M: ----                                
  9 M: ---- M: ---- M: ---- M: ----                                
  9 M: ---- M: ---- M: ---- M: ----                                
  9 P: x-x- P: ---- P: ---- P: ----                                
  9 P: ---- P: ---- P: ---- P: ----                                
  9 P: ---- P: ---- P: x-x- P: ----                                
  9 P: ---- P: ---- P: ---- P: ----                                
  9 A: ---- A: ---- A: ---- A: ----                                
  9 A: ---- A: ---- A: x-x- A: ----                                
  9 A: ---- A: ---- A: x-x- A: ----                                
  9 A: ---- A: ---- A: ---- A: ----                                
 10 S: ---- S: ---- S: ---- S: ---- s: 0000                        
 10 S: ---- S: ---- S: x-x- S: ---- s: 0010                        
 10 S: ---- S: ---- S: x-x- S: ---- s: 0010                        
 10 S: ---- S: ---- S: ---- S: ---- s: 0000                        
 10 M: ---- M: ---- M: ---- M: ----                                
 10 M: ---- M: ---- M: x-x- M: ----                                
 10 M: ---- M: ---- M: x-x- M: ----                                
 10 M: ---- M: ---- M: ---- M: ----                                
 10 P: ---- P: ---- P: ---- P: x-x-                                
 10 P: ---- P: ---- P: ---- P: ----                                
 10 P: ---- P: ---- P: ---- P: ----                                
 10 P: x-x- P: ---- P: ---- P: ----                                
 10 A: ---- A: ---- A: x-x- A: x-x-                                
 10 A: ---- A: ---- A: x-x- A: ----                                
 10 A: ---- A: ---- A: ---- A: ----                                
 10 A: x-x- A: ---- A: ---- A: ----                                
 11 S: ---- S: ---- S: x-x- S: x-x- s: 0011                        
 11 S: ---- S: ---- S: x-x- S: ---- s: 0010                        
 11 S: ---- S: ---- S: ---- S: ---- s: 0000                        
 11 S: x-x- S: ---- S: ---- S: ---- s: 1000                        
 11 M: x-x- M: ---- M: x-x- M: ----                                
 11 M: x-x- M: ---- M: x-x- M: x-x-                                
 11 M: x-x- M: ---- M: ---- M: x-x-                                
 11 M: ---- M: ---- M: ---- M: x-x-                                
 11 P: x-x- P: ---- P: x-x- P: ----                                
 11 P: ---- P: x-x- P: x-x- P: x-x-                                
 11 P: x-x- P: ---- P: x-x- P: ----                                
 11 P: x-x- P: ---- P: ---- P: ----                                
 11 A: x-x- A: ---- A: ---- A: ----                                
 11 A: ---- A: x-x- A: x-x- A: x-x-                                
 11 A: x-x- A: ---- A: x-x- A: ----                                
 11 A: x-x- A: ---- A: x-x- A: ----                                
 12 S: x-x- S: ---- S: ---- S: ---- s: 1000                        
 12 S: ---- S: x-x- S: x-x- S: x-x- s: 0111                        
 12 S: x-x- S: ---- S: x-x- S: ---- s: 1010                        
 12 S: x-x- S: ---- S: x-x- S: ---- s: 1010                        
 12 A: x-x- A: ---- A: ---- A: ----                                
 12 A: ---- A: x-x- A: x-x- A: x-x-                                
 12 A: x-x- A: ---- A: ---- A: ----                                
 12 A: x-x- A: ---- A: ---- A: ----
