  0 A: ---- A: ---- A: -x-- A: ---- T: ---- T: ---- T: ---- T: ----
  0 A: --x- A: xx-- A: xxx- A: ---- T: --x- T: ---- T: xxx- T: ----
  0 A: ---- A: ---- A: x--- A: xx-x T: ---- T: ---- T: x--- T: -x--
  0 A: ---- A: x--x A: x-x- A: -x-- T: ---- T: ---- T: ---- T: ----
  0 S: ---- S: ---- S: -x-- S: ---- s: 0010
  0 S: ---- S: xx-- S: ---- S: ---- s: 0100
  0 S: ---- S: ---- S: ---- S: x--x s: 0001
  0 S: ---- S: x--x S: x-x- S: -x-- s: 0111
  1 A: ---- A: ---- A: x-x- A: ---- T: xxxx T: ---- T: ---- T: ----
  1 A: ---- A: xxxx A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  1 A: ---- A: ---- A: ---- A: x--x T: ---- T: ---- T: ---- T: x--x
  1 A: ---- A: -x-x A: x--- A: x-xx T: ---- T: ---- T: x--- T: -x--
  1 P: xxxx P: ---- P: x-x- P: ----
  1 P: ---- P: xxxx P: ---- P: ----
  1 P: ---- P: ---- P: ---- P: ----
  1 P: ---- P: -x-x P: ---- P: xxxx
  1 M: xxxx M: ---- M: ---- M: -x-x
  1 M: ---- M: ---- M: ---- M: ----
  1 M: xxxx M: ---- M: ---- M: ----
  1 M: xxxx M: ---- M: ---- M: x-x-
  1 S: ---- S: ---- S: ---- S: -x-x s: 0001
  1 S: xxxx S: ---- S: ---- S: ---- s: 1000
  1 S: ---- S: ---- S: ---- S: ---- s: 0000
  1 S: ---- S: ---- S: ---- S: x-x- s: 0001
  2 A: ---- A: ---- A: ---- A: --x- T: ---- T: ---- T: x--- T: --x-
  2 A: -xxx A: ---- A: ---- A: ---- T: -xxx T: ---- T: ---- T: ----
  2 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  2 A: ---- A: ---- A: ---- A: x--x T: ---- T: ---- T: ---- T: x--x
  2 P: ---- P: ---- P: x--- P: ----
  2 P: ---- P: ---- P: ---- P: ----
  2 P: ---- P: ---- P: ---- P: ----
  2 P: ---- P: ---- P: ---- P: ----
  2 M: ---- M: ---- M: ---- M: ----
  2 M: ---- M: ---- M: ---- M: ----
  2 M: ---- M: ---- M: ---- M: ----
  2 M: ---- M: ---- M: ---- M: x---
  2 S: ---- S: ---- S: ---- S: ---x s: 0001
  2 S: ---- S: ---- S: ---- S: --x- s: 0001
  2 S: ---- S: ---- S: ---- S: ---x s: 0001
  2 S: ---- S: ---- S: ---- S: ---- s: 0000
  3 A: ---- A: ---- A: ---- A: -x-- T: ---- T: ---- T: ---- T: xx--
  3 A: ---- A: ---- A: ---- A: --x- T: ---- T: ---- T: x--- T: --x-
  3 A: ---- A: ---- A: ---- A: --xx T: ---- T: ---- T: ---- T: --xx
  3 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: ----
  3 P: ---- P: ---- P: ---- P: x---
  3 P: ---- P: ---- P: x--- P: ----
  3 P: ---- P: ---- P: ---- P: ----
  3 P: ---- P: ---- P: ---- P: ----
  3 M: ---- M: ---- M: x--- M: ----
  3 M: ---- M: ---- M: ---- M: ----
  3 M: ---- M: ---- M: x--- M: ----
  3 M: ---- M: ---- M: ---- M: ----
  3 S: ---- S: ---- S: --x- S: ---- s: 0010
  3 S: ---- S: ---- S: ---- S: ---- s: 0000
  3 S: ---- S: ---- S: --x- S: ---- s: 0010
  3 S: ---- S: ---- S: ---- S: ---- s: 0000
  4 A: ---- A: ---- A: xx-- A: ---- T: -x-- T: ---- T: ---- T: ----
  4 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: xx--
  4 A: ---- A: ---- A: --xx A: ---- T: x--x T: ---- T: ---- T: ----
  4 A: ---- A: ---- A: ---- A: ---- T: ---- T: ---- T: ---- T: --xx
  4 P: -x-- P: ---- P: xx-- P: ----
  4 P: ---- P: ---- P: ---- P: xx--
  4 P: x--x P: ---- P: --xx P: ----
  4 P: ---- P: ---- P: ---- P: --xx
  4 M: -x-- M: ---- M: ---- M: ----
  4 M: --xx M: ---- M: ---- M: xx--
  4 M: ---- M: ---- M: ---- M: x--x
  4 M: --xx M: ---- M: ---- M: xx--
  4 S: ---- S: ---- S: ---- S: -xx- s: 0001
  4 S: -x-- S: ---- S: ---- S: ---- s: 1000
  4 S: ---x S: ---- S: ---- S: ---- s: 1000
  4 S: -x-- S: ---- S: ---- S: ---- s: 1000
  5 A: ---- A: ---- A: ---- A: ---x T: ---- T: ---- T: ---- T: ---x
  5 A: --x- A: ---- A: ---- A: ---- T: --x- T: ---- T: ---- T: ----
  5 A: -xx- A: ---- A: ---- A: ---- T: -xx- T: ---- T: ---- T: ----
  5 A: x--x A: ---- A: ---- A: ---- T: x--x T: ---- T: ---- T: ----
  5 P: ---- P: ---- P: ---- P: ----
  5 P: ---- P: ---- P: ---- P: ----
  5 P: ---- P: ---- P: ---- P: ----
  5 P: ---- P: ---- P: ---- P: ----
  5 M: ---- M: ---- M: ---- M: ----
  5 M: ---- M: ---- M: ---- M: ----
  5 M: ---- M: ---- M: ---- M: ----
  5 M: ---- M: ---- M: ---- M: ----
  5 S: ---- S: ---- S: ---- S: ---- s: 0000
  5 S: ---- S: ---- S: ---- S: ---- s: 0000
  5 S: ---- S: ---- S: ---- S: ---- s: 0000
  5 S: ---- S: ---- S: ---- S: ---- s: 0000
  6 A: ---- A: ---- A: ---- A: ----
  6 A: ---- A: ---- A: ---- A: ----
  6 A: ---- A: ---- A: ---- A: ----
  6 A: ---- A: ---- A: ---- A: ----
  6 I: ---- I: ---- I: ---- I: ----
  6 I: ---- I: ---- I: ---- I: ----
  6 I: ---- I: ---- I: ---- I: ----
  6 I: ---- I: ---- I: ---- I: ----
  6 I: ---- I: ---- I: ---- I: ----
  6 I: ---- I: ---- I: ---- I: ----
  6 I: ---- I: ---- I: ---- I: ----
  6 I: ---- I: ---- I: ---- I: ----
  6 A: ---- A: ---- A: ---- A: ----
  6 A: ---- A: ---- A: ---- A: ----
  6 A: ---- A: ---- A: ---- A: ----
  6 A: ---- A: ---- A: ---- A: ----
  7 S: ---- S: ---- S: ---- S: ---- s: 0000
  7 S: ---- S: ---- S: ---- S: ---- s: 0000
  7 S: ---- S: ---- S: ---- S: ---- s: 0000
  7 S: ---- S: ---- S: ---- S: ---- s: 0000
  7 M: ---- M: ---- M: ---- M: ----
  7 M: ---- M: ---- M: ---- M: ----
  7 M: ---- M: ---- M: ---- M: ----
  7 M: ---- M: ---- M: ---- M: ----
  7 P: ---- P: ---- P: ---- P: ----
  7 P: ---- P: ---- P: ---- P: ----
  7 P: ---- P: ---- P: ---- P: ----
  7 P: ---- P: ---- P: ---- P: ----
  7 A: ---- A: ---- A: ---- A: ---x
  7 A: --x- A: ---- A: ---- A: ----
  7 A: -xx- A: ---- A: ---- A: ----
  7 A: x--x A: ---- A: ---- A: ----
  8 S: ---- S: ---- S: ---- S: -xx- s: 0001
  8 S: -x-- S: ---- S: ---- S: ---- s: 1000
  8 S: ---x S: ---- S: ---- S: ---- s: 1000
  8 S: -x-- S: ---- S: ---- S: ---- s: 1000
  8 M: -x-- M: ---- M: ---- M: ----
  8 M: --xx M: ---- M: ---- M: xx--
  8 M: ---- M: ---- M: ---- M: x--x
  8 M: --xx M: ---- M: ---- M: xx--
  8 P: -x-- P: ---- P: xx-- P: ----
  8 P: ---- P: ---- P: ---- P: xx--
  8 P: x--x P: ---- P: --xx P: ----
  8 P: ---- P: ---- P: ---- P: --xx
  8 A: ---- A: ---- A: xx-- A: ----
  8 A: ---- A: ---- A: ---- A: ----
  8 A: ---- A: ---- A: --xx A: ----
  8 A: ---- A: ---- A: ---- A: ----
  9 S: ---- S: ---- S: --x- S: ---- s: 0010
  9 S: ---- S: ---- S: ---- S: ---- s: 0000
  9 S: ---- S: ---- S: --x- S: ---- s: 0010
  9 S: ---- S: ---- S: ---- S: ---- s: 0000
  9 M: ---- M: ---- M: x--- M: ----
  9 M: ---- M: ---- M: ---- M: ----
  9 M: ---- M: ---- M: x--- M: ----
  9 M: ---- M: ---- M: ---- M: ----
  9 P: ---- P: ---- P: ---- P: x---
  9 P: ---- P: ---- P: x--- P: ----
  9 P: ---- P: ---- P: ---- P: ----
  9 P: ---- P: ---- P: ---- P: ----
  9 A: ---- A: ---- A: ---- A: -x--
  9 A: ---- A: ---- A: ---- A: --x-
  9 A: ---- A: ---- A: ---- A: --xx
  9 A: ---- A: ---- A: ---- A: ----
 10 S: ---- S: ---- S: ---- S: ---x s: 0001
 10 S: ---- S: ---- S: ---- S: --x- s: 0001
 10 S: ---- S: ---- S: ---- S: ---x s: 0001
 10 S: ---- S: ---- S: ---- S: ---- s: 0000
 10 M: ---- M: ---- M: ---- M: ----
 10 M: ---- M: ---- M: ---- M: ----
 10 M: ---- M: ---- M: ---- M: ----
 10 M: ---- M: ---- M: ---- M: x---
 10 P: ---- P: ---- P: x--- P: ----
 10 P: ---- P: ---- P: ---- P: ----
 10 P: ---- P: ---- P: ---- P: ----
 10 P: ---- P: ---- P: ---- P: ----
 10 A: ---- A: ---- A: ---- A: --x-
 10 A: -xxx A: ---- A: ---- A: ----
 10 A: ---- A: ---- A: ---- A: ----
 10 A: ---- A: ---- A: ---- A: x--x
 11 S: ---- S: ---- S: ---- S: -x-- s: 0001
 11 S: -x-x S: ---- S: ---- S: ---- s: 1000
 11 S: ---- S: ---- S: ---- S: ---- s: 0000
 11 S: ---- S: ---- S: ---- S: xx-x s: 0001
 11 M: x-x- M: ---- M: ---- M: x-xx
 11 M: ---- M: ---- M: ---- M: xxxx
 11 M: x-x- M: ---- M: ---- M: x-x-
 11 M: -x-x M: ---- M: ---- M: x---
 11 P: x-x- P: ---- P: x--- P: ----
 11 P: ---- P: x-x- P: ---- P: xxxx
 11 P: x-x- P: ---- P: ---- P: ----
 11 P: ---- P: x-xx P: ---- P: -x-x
 11 A: -x-x A: ---- A: x--- A: ----
 11 A: ---- A: x-x- A: ---- A: xxxx
 11 A: x-x- A: ---- A: ---- A: x--x
 11 A: ---- A: x-xx A: x--- A: ---x
 12 S: -xx- S: ---- S: xx-x S: ---- s: 1010
 12 S: ---- S: -x-- S: ---- S: xxx- s: 0101
 12 S: -xxx S: ---- S: ---- S: -x-- s: 1001
 12 S: ---- S: -xxx S: --xx S: x--- s: 0111
 12 A: -xx- A: ---- A: xx-x A: ----
 12 A: --x- A: -x-- A: xxx- A: xxx-
 12 A: -xxx A: ---- A: x--- A: ----
 12 A: ---- A: -xxx A: --xx A: x---

